{
  "name": "quest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
